<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">   
        <link rel="stylesheet" href="particle.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
      
<section class="fixed-contact-section">
    <a href="tel:+994514336451" class="fixed-contact-section-list">
      <div class="fixed-contact-section-list-icon-section">
      <i class="fixed-contact-section-list-icon fas fa-mobile-alt"></i>
      </div>
      <span class="fixed-contact-section-list-text">051 433 64 51</span>
  </a>
  <a href="tel:+994125990420" class="fixed-contact-section-list">
      <div class="fixed-contact-section-list-icon-section">
      <i class="fixed-contact-section-list-icon fas fa-phone-volume"></i>
      </div>
      <span class="fixed-contact-section-list-text">012 599 04 20</span>
  </a>
  <address class="fixed-contact-section-list">
      <div class="fixed-contact-section-list-icon-section">
      <i class="fixed-contact-section-list-icon fas fa-map-marker-alt"></i>
      </div>
      <span class="fixed-contact-section-list-text">Nizami küç. 203B, AF Business House , 4-cü mərtəbə</span>
  </address>
</section>
<nav class="navbar navbar-expand-lg navbar-fixed">
  <a class="navbar-brand" href="index.html">
    <div class="navbar-brand-bg"></div>
    <img src="img/logo.png" class="navbar-brand-logo img-fluid">
  </a>
  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="icon-span top-bar"></span>
    <span class="icon-span middle-bar"></span>
    <span class="icon-span bottom-bar"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Ana səhifə</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">Haqqımızda</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="trainings.html">Təlimlərimiz</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mentors.html">Müəllimlərimiz</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="students.html">Tələbələrimiz</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="companies.html">Korporativ müştərilərimiz</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Əlaqə</a>
      </li>
    </ul>
</div>
</nav>

<section class="about section container-fluid">
    <div class="container-fluid">
        <div class="about-section-title row">
          <div class="col-lg-5 offset-md-1">
            <h2 class="section-title">Haqqımızda</h2>
            <div class="section-title-line"></div>
          </div>
        </div>
        <div class="about-section row">
          <div class="about-img col-md-5 offset-md-1">
            <img src="img/about.jpg" class="img-fluid">
          </div>
          <div class="about-text col-md-5">
              <p>
                <strong class="about-text-blue">ORİENT İnformasiya Texnologiya Mərkəzi</strong> Azərbaycanda İT sahəsində peşəkar kadrlar yetişdirmək üçün yaradılmış mərkəzdir. Şirkətin əsası 2014-cü ildə qoyulmuşdur.
                Missiyamız Azərbaycanda İKT sahəsində olan peşəkar kadrların sayını artırmaq, dünyaya inteqrasiya olunmaqdır.
                Treninqlərimiz həm korporativ şirkətlərlə, həm də qrup və ya fərdi şəkildə digər şəxslərlə aparılır.
              </p>
              <p>
                Halhazırda mərkəzimizdə İKT -nin bütün istiqamətləri üzrə tədris aparılır.
                Mərkəzimizin məzunu olmuş şəxslər halhazırda İKT - nin müxtəlif  sahələri üzrə fəaliyət göstərirlər.
              </p>
              <ul>
                  <li>
                    <p class="about-text-bold"><strong class="about-text-blue"><i class="fas fa-check"></i> Ən güclü müəllimlər heyəti.</strong></p>
                    <p>Kursumuzun fəxri və ən güclü cəhətidir. Öz işlərinin peşəkarları, proqramlaşdırma sahəsində ən azı 6 il iş təcrübəsi, müasir işlənən metodikanı bilmək, proqramlaşdırma sahəsində yüksək kompetensiya və professional mühitdə şəksiz nüfuzlarının olması; </p>
                  </li>
                  <li>
                    <p class="about-text-bold"><strong class="about-text-blue"><i class="fas fa-check"></i> Nəticə üçün çalışmaq.</strong></p>
                    <p>
                      Bizim üçün ən vacib olanı – sizin məqsədinizdir. Siz nə istəyirsiniz və təhsilin sonunda nəyə nail olmalısınız.
                      İstənilən İnformasiya texnologiya mərkəzi insanın həyatında yalnız bir mərhələdir.
                      Bizim məqsədimiz – sizin tələbinizi aydın bilməkdir, maksimal effektli təhsil verməkdir, nəticədə sizi peşəkar proqramçı kimi yetişdirməkdir.
                      Bəli, bəli məhz belə - biz sizi proqramçı kimi, yəni müəllimdən asılı olmayan, hər hansı bir şirkətdə sərbəst proqramçı kimi çalışmaq iqtiradırda olan mütəxəssis edəcəyik.
                    </p>
                  </li>
                  <li>
                    <p class="about-text-bold"><strong class="about-text-blue"><i class="fas fa-check"></i> Fərdi yanaşma.</strong></p>
                    <p>
                      Müasir texnologiyanın hesabına biz sizin üçün ən münasib olan, sutkada 24 saat qrafiklə çalışırıq.
                      Proqramın geniş spektri və öyrətmə qaydaları vərdiş etdiyiniz həyat rejimi və işlərinizə uyğun seçim etməyə yarayır.
                      Bundan əlavə, fərdi yanaşmada siz bizim təkliflərimizi və öz istəklərinizi nəzərə alaraq proqramın məzmununu özünüz müəyyən edirsiniz.
                    </p>
                  </li>
              </ul>
          </div>
        </div>
    </div>
</section>

<footer class="footer container-fluid">
  <div class="container">
     <div class="row">
          <div class="footer-section col-lg-8">
              <a href="tel:+994514336451" class="footer-list">
                <div class="footer-list-icon-section">
                  <i class="footer-list-icon fas fa-mobile-alt"></i>
                </div>
                <span class="footer-list-text">051 433 64 51</span>
              </a>
              <a href="tel:+994125990420" class="footer-list">
                <div class="footer-list-icon-section">
                  <i class="footer-list-icon fas fa-phone-volume"></i>
                </div>
                <span class="footer-list-text">012 599 04 20</span>
              </a>
              <a href="mailto:info@orient-itm.com" class="footer-list">
                <div class="footer-list-icon-section">
                  <i class="footer-list-icon fas fa-envelope"></i>
                </div>
                <span class="footer-list-text">info@orient-itm.com</span>
              </a>
              <address class="footer-list">
                <div class="footer-list-icon-section">
                  <i class="footer-list-icon fas fa-map-marker-alt"></i>
                </div>
                <span class="footer-list-text">Nizami küç. 203B, AF Business House , 4-cü mərtəbə</span>
              </address>
          </div>
          <div class="footer-section col-lg-4">
            <div class="footer-buttons-section">
              <a href="https://www.facebook.com/Orient.itm/" class="footer-buttons fab fa-facebook-square" target="_blank"></a>
              <a href="https://www.instagram.com/orient_itm/" class="footer-buttons fab fa-instagram-square" target="_blank"></a>
              <a href="https://www.linkedin.com/company/orient-itm" class="footer-buttons fab fa-linkedin" target="_blank"></a>
            </div>
            <div class="footer-copyright">© Orient ITM, 2020</div>
          </div>
     </div>
  </div>
</footer>

<!-- scripts -->

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="js/url.js"></script>
</body>
</html>