<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">   
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="fixed-contact-section">
    <a href="tel:+994514336451" class="fixed-contact-section-list">
        <div class="fixed-contact-section-list-icon-section">
        <i class="fixed-contact-section-list-icon fas fa-mobile-alt"></i>
        </div>
        <span class="fixed-contact-section-list-text">051 433 64 51</span>
    </a>
    <a href="tel:+994125990420" class="fixed-contact-section-list">
        <div class="fixed-contact-section-list-icon-section">
        <i class="fixed-contact-section-list-icon fas fa-phone-volume"></i>
        </div>
        <span class="fixed-contact-section-list-text">012 599 04 20</span>
    </a>
    <address class="fixed-contact-section-list">
        <div class="fixed-contact-section-list-icon-section">
        <i class="fixed-contact-section-list-icon fas fa-map-marker-alt"></i>
        </div>
        <span class="fixed-contact-section-list-text">Nizami küç. 203B, AF Business House , 4-cü mərtəbə</span>
    </address>
</section>
<nav class="navbar navbar-expand-lg navbar-fixed">
  <a class="navbar-brand" href="index.html">
    <div class="navbar-brand-bg"></div>
        <img src="img/logo.png" class="navbar-brand-logo img-fluid">
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon-span top-bar"></span>
        <span class="icon-span middle-bar"></span>
        <span class="icon-span bottom-bar"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Ana səhifə</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">Haqqımızda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="trainings.html">Təlimlərimiz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="mentors.html">Müəllimlərimiz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="students.html">Tələbələrimiz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="companies.html">Korporativ müştərilərimiz</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Əlaqə</a>
        </li>
      </ul>
  </div>
</nav>
<section class="contact section container-fluid">
    <div class="container-fluid">
        <div class="contact-section row">
            <div class="contact-text col-md-6">
                <h2 class="section-title">Əlaqə</h2>
                <div class="section-title-line"></div>
                <div class="row">
                    <div class="col s12">
                        <form class="form col s12">
                            <div class="row">
                                <div class="input-field col s12">
                                    <i class="material-icons prefix"><i class="fas fa-user"></i></i>
                                    <input id="name" type="text" class="validate">
                                    <label for="name">Ad Soyad</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <i class="material-icons prefix"><i class="fas fa-phone-alt"></i></i>
                                    <input id="tel" type="text" class="validate">
                                    <label for="tel">Telefon</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <i class="material-icons prefix"><i class="fas fa-at"></i></i>
                                    <input id="email" type="text" class="validate">
                                    <label for="email">E-mail</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="input-field col s12">
                                    <i class="material-icons prefix"><i class="fas fa-envelope"></i></i>
                                    <textarea id="message" class="materialize-textarea"></textarea>
                                    <label for="message">Mesaj</label>
                                </div>
                            </div>
                            <div class="button-section row">
                                <div class="col s12">
                                    <button type="submit" class="contact-btn btn col s12"><i class="fas fa-paper-plane"></i> Göndər</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="contact-map-section col-md-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1519.709787034597!2d49.85417866538371!3d40.37739261297765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d0779993113%3A0x99436d9adfe448ae!2sOrient+ITM!5e0!3m2!1sru!2sru!4v1447317075452" class="contact-map col-md-12" frameborder="0" allowfullscreen></iframe>
        </div>
        </div>
    </div>
</section>

<footer class="footer container-fluid">
    <div class="container">
       <div class="row">
            <div class="footer-section col-lg-8">
                <a href="tel:+994514336451" class="footer-list">
                  <div class="footer-list-icon-section">
                    <i class="footer-list-icon fas fa-mobile-alt"></i>
                  </div>
                  <span class="footer-list-text">051 433 64 51</span>
                </a>
                <a href="tel:+994125990420" class="footer-list">
                  <div class="footer-list-icon-section">
                    <i class="footer-list-icon fas fa-phone-volume"></i>
                  </div>
                  <span class="footer-list-text">012 599 04 20</span>
                </a>
                <a href="mailto:info@orient-itm.com" class="footer-list">
                  <div class="footer-list-icon-section">
                    <i class="footer-list-icon fas fa-envelope"></i>
                  </div>
                  <span class="footer-list-text">info@orient-itm.com</span>
                </a>
                <address class="footer-list">
                  <div class="footer-list-icon-section">
                    <i class="footer-list-icon fas fa-map-marker-alt"></i>
                  </div>
                  <span class="footer-list-text">Nizami küç. 203B, AF Business House , 4-cü mərtəbə</span>
                </address>
            </div>
            <div class="footer-section col-lg-4">
              <div class="footer-buttons-section">
                <a href="https://www.facebook.com/Orient.itm/" class="footer-buttons fab fa-facebook-square" target="_blank"></a>
                <a href="https://www.instagram.com/orient_itm/" class="footer-buttons fab fa-instagram-square" target="_blank"></a>
                <a href="https://www.linkedin.com/company/orient-itm" class="footer-buttons fab fa-linkedin" target="_blank"></a>
              </div>
              <div class="footer-copyright">© Orient ITM, 2020</div>
            </div>
       </div>
    </div>
</footer>

<!-- scripts -->

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="js/url.js"></script>

</body>
</html>