<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">     
<link rel="stylesheet" type="text/css" href="css/slick.css"/>
<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
<link rel="stylesheet" href="particle.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- particles.js container -->
<section id="particles-js"></section>

<!-- modal container -->
<div class="modal fade" id="applyModal" tabindex="-1" role="dialog" aria-labelledby="applyModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <form class="modal-content form col s12">
      <div class="modal-header">
        <h5 class="modal-title">Müraciət et</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><i class="fas fa-times"></i></span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="input-field col s12">
            <i class="material-icons prefix"><i class="fas fa-user"></i></i>
            <input id="name" type="text" class="validate">
            <label for="name">Ad Soyad</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <i class="material-icons prefix"><i class="fas fa-phone-alt"></i></i>
            <input id="tel" type="text" class="validate">
            <label for="tel">Telefon</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <i class="material-icons prefix"><i class="fas fa-at"></i></i>
            <input id="email" type="text" class="validate">
            <label for="email">E-mail</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <i class="material-icons prefix"><i class="fas fa-envelope"></i></i>
            <textarea id="message" class="materialize-textarea"></textarea>
            <label for="message">Mesaj</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s12">
            <i class="material-icons prefix"><i class="fas fa-user-graduate"></i></i>
            <select>
              <option value="" disabled selected>Müraciət etdiyiniz təlim</option>
              <option value="1">Java</option>
              <option value="2">PL SQL</option>
              <option value="3">C#</option>
            </select>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="submit" class="apply-btn btn btn-primary"><i class="fas fa-paper-plane"></i> Göndər</button>
      </div>
    </form>
  </div>
</div>

<section class="fixed-contact-section">
  <a href="tel:+994514336451" class="fixed-contact-section-list">
    <div class="fixed-contact-section-list-icon-section">
      <i class="fixed-contact-section-list-icon fas fa-mobile-alt"></i>
    </div>
    <span class="fixed-contact-section-list-text">051 433 64 51</span>
  </a>
  <a href="tel:+994125990420" class="fixed-contact-section-list">
    <div class="fixed-contact-section-list-icon-section">
      <i class="fixed-contact-section-list-icon fas fa-phone-volume"></i>
    </div>
    <span class="fixed-contact-section-list-text">012 599 04 20</span>
  </a>
  <address class="fixed-contact-section-list">
    <div class="fixed-contact-section-list-icon-section">
      <i class="fixed-contact-section-list-icon fas fa-map-marker-alt"></i>
    </div>
    <span class="fixed-contact-section-list-text">Nizami küç. 203B, AF Business House, 4-cü mərtəbə</span>
  </address>
</section>

<nav class="navbar navbar-expand-lg">
  <a class="navbar-brand" href="index.html">
    <div class="navbar-brand-bg"></div>
    <img src="img/logo.png" class="navbar-brand-logo img-fluid">
  </a>
  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="icon-span top-bar"></span>
    <span class="icon-span middle-bar"></span>
    <span class="icon-span bottom-bar"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Ana səhifə</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">Haqqımızda</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="trainings.html">Təlimlərimiz</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="mentors.html">Müəllimlərimiz</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="students.html">Tələbələrimiz</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="companies.html">Korporativ müştərilərimiz</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Əlaqə</a>
      </li>
    </ul>
</div>
</nav>

<section class="header-bg-image"></section>
<section class="header-bg-color"></section>

<header class="header">
  <h1 class="header-title">Lorem ipsum slogan</h1>
<!--  <p class="header-slogan">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero doloremque architecto optio recusandae quia vitae, possimus quae eum magnam non expedita, ea harum, beatae corporis. Delectus corrupti quibusdam sequi esse.</p>-->
  <div class="header-apply-button-section">
    <button type="button" class="header-apply-button" data-toggle="modal" data-target="#applyModal">MÜRACİƏT ET</button>
  </div>
</header>
      
<section class="services container-fluid">
  <div class="services-left-corner"></div>
  <div class="services-right-corner"></div>
  <div class="container">
    <h2 class="section-title">Təlimlərimiz</h2>
    <div class="section-title-line"></div>
    <div class="row services-card-section">
      <div class="services-card col-sm-6 col-md-6 col-lg-3">
        <a href="training.html" class="card">
          <div class="java-img-top card-img-top"></div>
          <div class="card-body">
            <h5 class="card-title"><strong>Java</strong></h5>
            <p class="card-text">
              <span class="card-list"><strong>Müddəti: </strong>6 ay</span>
              <span class="card-list"><strong>Ödəniş: </strong>140 AZN/ay</span>
              <span class="card-list"><strong>Təlimçi: </strong>Fuad Paşabəyli</span>
              <span class="card-list"><i class="fas fa-clock"></i> 4 saat/həftə</span>
            </p>
          </div> 
        </a>
      </div>
      <div class="services-card col-sm-6 col-md-6 col-lg-3">
        <a href="training.html" class="card">
          <div class="c-sharp-img-top card-img-top"></div>
          <div class="card-body">
            <h5 class="card-title"><strong>C#</strong></h5>
            <p class="card-text">
              <span class="card-list"><strong>Müddəti: </strong>6 ay</span>
              <span class="card-list"><strong>Ödəniş: </strong>140 AZN/ay</span>
              <span class="card-list"><strong>Təlimçi: </strong>Ehtiram Hacıxanov</span>
              <span class="card-list"><i class="fas fa-clock"></i> 4 saat/həftə</span>
            </p>
          </div> 
        </a> 
      </div>
      <div class="services-card col-sm-6 col-md-6 col-lg-3">
        <a href="training.html" class="card">
          <div class="plsql-img-top card-img-top"></div>
          <div class="card-body">
            <h5 class="card-title"><strong>PL-SQL</strong></h5>
            <p class="card-text">
              <span class="card-list"><strong>Müddəti: </strong>1 ay</span>
              <span class="card-list"><strong>Ödəniş: </strong>220 AZN/ay</span>
              <span class="card-list"><strong>Təlimçi: </strong>Şahin Kərimov</span>
              <span class="card-list"><i class="fas fa-clock"></i> 4 saat/həftə</span>
            </p>
          </div> 
        </a>
      </div>
      <div class="services-card col-sm-6 col-md-6 col-lg-3">
        <a href="training.html" class="card">
          <div class="html-img-top card-img-top"></div>
          <div class="card-body">
            <h5 class="card-title"><strong>HTML</strong></h5>
            <p class="card-text">
              <span class="card-list"><strong>Müddəti: </strong>1 ay</span>
              <span class="card-list"><strong>Ödəniş: </strong>140 AZN/ay</span>
              <span class="card-list"><strong>Təlimçi: </strong>Taleh Fərzəliyev</span>
              <span class="card-list"><i class="fas fa-clock"></i> 4 saat/həftə</span>
            </p>
          </div> 
        </a> 
      </div>
    </div>
     <div class="hidden-services">
      <div class="row">
        <div class="services-card col-sm-6 col-md-6 col-lg-3">
          <a href="training.html" class="card">
            <div class="css-img-top card-img-top"></div>
            <div class="card-body">
              <h5 class="card-title"><strong>CSS</strong></h5>
              <p class="card-text">
                <span class="card-list"><strong>Müddəti: </strong>1 ay</span>
                <span class="card-list"><strong>Ödəniş: </strong>140 AZN/ay</span>
                <span class="card-list"><strong>Təlimçi: </strong>Taleh Fərzəliyev</span>
                <span class="card-list"><i class="fas fa-clock"></i> 4 saat/həftə</span>
              </p>
            </div> 
          </a> 
        </div>
        <div class="services-card col-sm-6 col-md-6 col-lg-3">
          <a href="training.html" class="card">
            <div class="electronics-img-top card-img-top"></div>
            <div class="card-body">
              <h5 class="card-title"><strong>Elektronika</strong></h5>
              <p class="card-text">
                <span class="card-list"><strong>Müddəti: </strong>1 ay</span>
                <span class="card-list"><strong>Ödəniş: </strong>130 AZN/ay</span>
                <span class="card-list"><strong>Təlimçi: </strong>Rüfət Əliyev</span>
                <span class="card-list"><i class="fas fa-clock"></i> 4 saat/həftə</span>
              </p>
            </div> 
          </a> 
        </div>
        <div class="services-card col-sm-6 col-md-6 col-lg-3">
          <a href="training.html" class="card">
            <div class="php-img-top card-img-top"></div>
            <div class="card-body">
              <h5 class="card-title"><strong>PHP</strong></h5>
              <p class="card-text">
                <span class="card-list"><strong>Müddəti: </strong>3 ay</span>
                <span class="card-list"><strong>Ödəniş: </strong>140 AZN/ay</span>
                <span class="card-list"><strong>Təlimçi: </strong>Taleh Fərzəliyev</span>
                <span class="card-list"><i class="fas fa-clock"></i> 4 saat/həftə</span>
              </p>
            </div> 
          </a> 
        </div>
        <div class="services-card col-sm-6 col-md-6 col-lg-3">
          <a href="training.html" class="card">
            <div class="oracle-sql-img-top card-img-top"></div>
            <div class="card-body">
              <h5 class="card-title"><strong>Oracle SQL</strong></h5>
              <p class="card-text">
                <span class="card-list"><strong>Müddəti: </strong>4 ay</span>
                <span class="card-list"><strong>Ödəniş: </strong>220 AZN/ay</span>
                <span class="card-list"><strong>Təlimçi: </strong>Şahin Kərimov</span>
                <span class="card-list"><i class="fas fa-clock"></i> 4 saat/həftə</span>
              </p>
            </div> 
          </a> 
        </div>
      </div>
      <div class="row">
        <div class="services-card col-sm-6 col-md-6 col-lg-3">
          <a href="training.html" class="card">
            <div class="photoshop-img-top card-img-top"></div>
            <div class="card-body">
              <h5 class="card-title"><strong>Photoshop</strong></h5>
              <p class="card-text">
                <span class="card-list"><strong>Müddəti: </strong>2 ay</span>
                <span class="card-list"><strong>Ödəniş: </strong>90 AZN/ay</span>
                <span class="card-list"><strong>Təlimçi: </strong>Təhminə Ələkbərova</span>
                <span class="card-list"><i class="fas fa-clock"></i> 4 saat/həftə</span>
              </p>
            </div> 
          </a> 
        </div>
        <div class="services-card col-sm-6 col-md-6 col-lg-3">
          <a href="training.html" class="card">
            <div class="helpdesk-img-top card-img-top"></div>
            <div class="card-body">
              <h5 class="card-title"><strong>Texniki Xidmət və Diaqnoztika</strong></h5>
              <p class="card-text">
                <span class="card-list"><strong>Müddəti: </strong>2 ay</span>
                <span class="card-list"><strong>Ödəniş: </strong>130 AZN/ay</span>
                <span class="card-list"><strong>Təlimçi: </strong>Rüfət Əliyev</span>
                <span class="card-list"><i class="fas fa-clock"></i> 4 saat/həftə</span>
              </p>
            </div> 
          </a> 
        </div>
        <div class="services-card col-sm-6 col-md-6 col-lg-3">
          <a href="training.html" class="card">
            <div class="javascript-img-top card-img-top"></div>
            <div class="card-body">
              <h5 class="card-title"><strong>Javascript & jQuery</strong></h5>
              <p class="card-text">
                <span class="card-list"><strong>Müddəti: </strong>1 ay</span>
                <span class="card-list"><strong>Ödəniş: </strong>140 AZN/ay</span>
                <span class="card-list"><strong>Təlimçi: </strong>Taleh Fərzəliyev</span>
                <span class="card-list"><i class="fas fa-clock"></i> 4 saat/həftə</span>
              </p>
            </div> 
          </a> 
        </div>
        <div class="services-card col-sm-6 col-md-6 col-lg-3">
          <a href="training.html" class="card">
            <div class="ajax-img-top card-img-top"></div>
            <div class="card-body">
              <h5 class="card-title"><strong>Ajax</strong></h5>
              <p class="card-text">
                <span class="card-list"><strong>Müddəti: </strong>1 ay</span>
                <span class="card-list"><strong>Ödəniş: </strong>140 AZN/ay</span>
                <span class="card-list"><strong>Təlimçi: </strong>Taleh Fərzəliyev</span>
                <span class="card-list"><i class="fas fa-clock"></i> 4 saat/həftə</span>
              </p>
            </div> 
          </a> 
        </div>    
      </div>
      <div class="row">
        <div class="services-card col-sm-6 col-md-6 col-lg-3">
          <a href="training.html" class="card">
            <div class="coreldraw-img-top card-img-top"></div>
            <div class="card-body">
              <h5 class="card-title"><strong>CorelDraw</strong></h5>
              <p class="card-text">
                <span class="card-list"><strong>Müddəti: </strong>1 ay</span>
                <span class="card-list"><strong>Ödəniş: </strong>90 AZN/ay</span>
                <span class="card-list"><strong>Təlimçi: </strong>Təminə Ələkbərova</span>
                <span class="card-list"><i class="fas fa-clock"></i> 4 saat/həftə</span>
              </p>
            </div> 
         </a>
      </div> 
        <div class="services-card col-sm-6 col-md-6 col-lg-3">
          <a href="training.html" class="card">
            <div class="windows-server-img-top card-img-top"></div>
            <div class="card-body">
              <h5 class="card-title"><strong>Windows Server</strong></h5>
              <p class="card-text">
                <span class="card-list"><strong>Müddəti: </strong>3 ay</span>
                <span class="card-list"><strong>Ödəniş: </strong>160 AZN/ay</span>
                <span class="card-list"><strong>Təlimçi: </strong>Fizuli Mahmudov</span>
                <span class="card-list"><i class="fas fa-clock"></i> 4 saat/həftə</span>
              </p>
            </div>
          </a>
        </div>
        <div class="services-card col-sm-6 col-md-6 col-lg-3">
        <a href="training.html" class="card">
          <div class="network-img-top card-img-top"></div>
          <div class="card-body">
            <h5 class="card-title"><strong>Şəbəkə xidməti və Diaqnoztika</strong></h5>
            <p class="card-text">
              <span class="card-list"><strong>Müddəti: </strong>1 ay</span>
              <span class="card-list"><strong>Ödəniş: </strong>130 AZN/ay</span>
              <span class="card-list"><strong>Təlimçi: </strong>Rüfət Əliyev</span>
              <span class="card-list"><i class="fas fa-clock"></i> 4 saat/həftə</span>
            </p>
          </div> 
        </a>
      </div>
        <div class="services-card col-sm-6 col-md-6 col-lg-3">
          <a href="training.html" class="card">
            <div class="microsoft-exchange-img-top card-img-top"></div>
            <div class="card-body">
              <h5 class="card-title"><strong>Microsoft Exchange Server</strong></h5>
              <p class="card-text">
                <span class="card-list"><strong>Müddəti: </strong>3 ay</span>
                <span class="card-list"><strong>Ödəniş: </strong>160 AZN/ay</span>
                <span class="card-list"><strong>Təlimçi: </strong>Fizuli Mahmudov</span>
                <span class="card-list"><i class="fas fa-clock"></i> 4 saat/həftə</span>
              </p>
            </div> 
          </a>
        </div>
      </div>
    </div>
    <div class="row">
      <button class="show-hidden-services btn"><i class="fas fa-arrow-down"></i> BÜTÜN XİDMƏTLƏRƏ BAX</button>
    </div> 
  </div>
</section>

<section class="feedbacks container-fluid">
  <div class="feedbacks-left-corner"></div>
  <div class="container">
    <h2 class="section-title">Tələbələrimiz</h2>
    <div class="section-title-line"></div>
    <div class="feedbacks-slick-container">
      <div class="feedback-item col-md-12">
        <div class="student-image-container"></div>
        <h4 class="student-name-container">Aysel Məmmədrzayeva</h4>
        <p class="student-job-container">Full-stack web developer</p>
        <p class="student-feedback-container">
          <i class="fas fa-quote-left feedback-quote-left"></i>
          <span class="student-feedback-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris varius ut urna a ultrices. Donec fermentum augue id vulputate feugiat. Aenean eget malesuada metus. Praesent eget porta purus. Curabitur placerat, felis ullamcorper euismod vulputate, nunc urna mollis ipsum, at consequat lorem ex eget lorem. Sed convallis, odio vel fermentum pulvinar, nisl erat posuere sem, accumsan commodo dui massa eu est. Duis rhoncus nec massa eu efficitur. Nulla interdum orci at consequat cursus. Mauris id blandit nibh, a eleifend ligula. Aenean feugiat quis lectus eget tincidunt. Mauris vitae aliquet purus, ut euismod risus. Ut eu felis nec nisl fermentum placerat.
          </span>
          <i class="fas fa-quote-right feedback-quote-right"></i>
        </p>
      </div>
      <div class="feedback-item col-md-12">
        <div class="student-image-container"></div>
        <h4 class="student-name-container">Aysel Məmmədrzayeva</h4>
        <p class="student-job-container">Full-stack web developer</p>
        <p class="student-feedback-container">
          <i class="fas fa-quote-left feedback-quote-left"></i>
          <span class="student-feedback-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris varius ut urna a ultrices. Donec fermentum augue id vulputate feugiat. Aenean eget malesuada metus. Praesent eget porta purus. Curabitur placerat, felis ullamcorper euismod vulputate, nunc urna mollis ipsum, at consequat lorem ex eget lorem. Sed convallis, odio vel fermentum pulvinar, nisl erat posuere sem, accumsan commodo dui massa eu est. Duis rhoncus nec massa eu efficitur. Nulla interdum orci at consequat cursus. Mauris id blandit nibh, a eleifend ligula. Aenean feugiat quis lectus eget tincidunt. Mauris vitae aliquet purus, ut euismod risus. Ut eu felis nec nisl fermentum placerat.
          </span>
          <i class="fas fa-quote-right feedback-quote-right"></i>
        </p>
      </div>
      <div class="feedback-item col-md-12">
        <div class="student-image-container"></div>
        <h4 class="student-name-container">Aysel Məmmədrzayeva</h4>
        <p class="student-job-container">Full-stack web developer</p>
        <p class="student-feedback-container">
          <i class="fas fa-quote-left feedback-quote-left"></i>
          <span class="student-feedback-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris varius ut urna a ultrices. Donec fermentum augue id vulputate feugiat. Aenean eget malesuada metus. Praesent eget porta purus. Curabitur placerat, felis ullamcorper euismod vulputate, nunc urna mollis ipsum, at consequat lorem ex eget lorem. Sed convallis, odio vel fermentum pulvinar, nisl erat posuere sem, accumsan commodo dui massa eu est. Duis rhoncus nec massa eu efficitur. Nulla interdum orci at consequat cursus. Mauris id blandit nibh, a eleifend ligula. Aenean feugiat quis lectus eget tincidunt. Mauris vitae aliquet purus, ut euismod risus. Ut eu felis nec nisl fermentum placerat.
          </span>
          <i class="fas fa-quote-right feedback-quote-right"></i>
        </p>
      </div>

    </div>
    <div class="row">
      <button class="more-students-button">
        <a href="students.html" class="more-students-link">BÜTÜN TƏLƏBƏLƏR</a>
      </button>
    </div>
  </div>
</section>

<footer class="footer container-fluid">
  <div class="container">
     <div class="row">
          <div class="footer-section col-lg-8">
              <a href="tel:+994514336451" class="footer-list">
                <div class="footer-list-icon-section">
                  <i class="footer-list-icon fas fa-mobile-alt"></i>
                </div>
                <span class="footer-list-text">051 433 64 51</span>
              </a>
              <a href="tel:+994125990420" class="footer-list">
                <div class="footer-list-icon-section">
                  <i class="footer-list-icon fas fa-phone-volume"></i>
                </div>
                <span class="footer-list-text">012 599 04 20</span>
              </a>
              <a href="mailto:info@orient-itm.com" class="footer-list">
                <div class="footer-list-icon-section">
                  <i class="footer-list-icon fas fa-envelope"></i>
                </div>
                <span class="footer-list-text">info@orient-itm.com</span>
              </a>
              <address class="footer-list">
                <div class="footer-list-icon-section">
                  <i class="footer-list-icon fas fa-map-marker-alt"></i>
                </div>
                <span class="footer-list-text">Nizami küç. 203B, AF Business House , 4-cü mərtəbə</span>
              </address>
          </div>
          <div class="footer-section col-lg-4">
            <div class="footer-buttons-section">
              <a href="https://www.facebook.com/Orient.itm/" class="footer-buttons fab fa-facebook-square" target="_blank"></a>
              <a href="https://www.instagram.com/orient_itm/" class="footer-buttons fab fa-instagram-square" target="_blank"></a>
              <a href="https://www.linkedin.com/company/orient-itm" class="footer-buttons fab fa-linkedin" target="_blank"></a>
            </div>
            <div class="footer-copyright">© Orient ITM, 2020</div>
          </div>
     </div>
  </div>
</footer>

<!-- scripts -->
<script src="particles.js"></script>
<script src="js/app.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script type="text/javascript" src="js/slick.js"></script>
<script src="js/home.js"></script>
<script src="js/url.js"></script>
</body>
</html>