<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">     
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<section id="loading-section">
    <div class="circle-section-container-bg">
       <div class="circle-section-container-shadow">
            <div class="circle-section-container">
                <div class="circle-section">
                    <div class="ball-section"></div>
                    <div class="ball-section"></div>
                </div>
            </div>
       </div>
    </div>
    <img src="img/logo.png" class="img-logo">
</section>
</body>
</html>