<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap" rel="stylesheet">   
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="fixed-contact-section">
    <a href="tel:+994514336451" class="fixed-contact-section-list">
        <div class="fixed-contact-section-list-icon-section">
        <i class="fixed-contact-section-list-icon fas fa-mobile-alt"></i>
        </div>
        <span class="fixed-contact-section-list-text">051 433 64 51</span>
    </a>
    <a href="tel:+994125990420" class="fixed-contact-section-list">
        <div class="fixed-contact-section-list-icon-section">
        <i class="fixed-contact-section-list-icon fas fa-phone-volume"></i>
        </div>
        <span class="fixed-contact-section-list-text">012 599 04 20</span>
    </a>
    <address class="fixed-contact-section-list">
        <div class="fixed-contact-section-list-icon-section">
        <i class="fixed-contact-section-list-icon fas fa-map-marker-alt"></i>
        </div>
        <span class="fixed-contact-section-list-text">Nizami küç. 203B, AF Business House , 4-cü mərtəbə</span>
    </address>
</section>
<nav class="navbar navbar-expand-lg navbar-fixed">
    <a class="navbar-brand" href="index.html">
        <div class="navbar-brand-bg"></div>
        <img src="img/logo.png" class="navbar-brand-logo img-fluid">
    </a>
    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="icon-span top-bar"></span>
        <span class="icon-span middle-bar"></span>
        <span class="icon-span bottom-bar"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Ana səhifə</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Haqqımızda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="trainings.html">Təlimlərimiz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mentors.html">Müəllimlərimiz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="students.html">Tələbələrimiz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="companies.html">Korporativ müştərilərimiz</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Əlaqə</a>
          </li>
        </ul>
    </div>
</nav>

<section class="training section container-fluid">
    <div class="container">
        <div class="training-section-title row">
            <div class="col-lg-6">
                <h2 class="section-title">Java</h2>
                <div class="section-title-line"></div>
            </div>
        </div>
        <div class="training-section row">
            <div class="col-md-5 training-image-container">
                <div class="training-image"></div>
            </div>
            <div class="training-program col-md-7">
                <h2 class="training-program-title">Təlim haqqında</h2>
                <p class="training-program-content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, ullam placeat. Voluptate nesciunt repudiandae fugiat nulla! Eos doloremque eius laborum cumque dicta, laudantium ut perferendis maxime! Consequatur error dolorem porro?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam odio nam praesentium. Repudiandae ea facilis, minus exercitationem autem tenetur enim minima. Esse nemo voluptatibus dolor. Architecto soluta modi id pariatur!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi assumenda dolorum quibusdam eveniet. Illum id odio odit facilis repellendus? Repellendus eum accusamus accusantium dolorum eos officiis rem soluta voluptatem unde.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi assumenda dolorum quibusdam eveniet. Illum id odio odit facilis repellendus? Repellendus eum accusamus accusantium dolorum eos officiis rem soluta voluptatem unde.
                     
                </p>
            </div>
            <div class="syllabus col-md-12">
                <div class="syllabus-container-item">
                    <div class="syllabus-container-icon"></div>
                    <ul class="syllabus-container-content">
                        <h4 class="paragraph-title">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h4>
                        <li class="paragraph-content">
                            <i class="paragraph-content-icon fas fa-check"></i>
                            <span>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea eum repudiandae similique fugiat, voluptatum quasi reiciendis esse deleniti dolores nisi magni perspiciatis. Dicta deserunt, minus rem quam incidunt suscipit expedita!
                            </span>
                        </li>
                        <li class="paragraph-content">
                            <i class="paragraph-content-icon fas fa-check"></i>
                            <span>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea eum repudiandae similique fugiat, voluptatum quasi reiciendis esse deleniti dolores nisi magni perspiciatis. Dicta deserunt, minus rem quam incidunt suscipit expedita!
                            </span>
                        </li>
                        <li class="paragraph-content">
                            <i class="paragraph-content-icon fas fa-check"></i>
                            <span>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea eum repudiandae similique fugiat, voluptatum quasi reiciendis esse deleniti dolores nisi magni perspiciatis. Dicta deserunt, minus rem quam incidunt suscipit expedita!
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="syllabus-container-item">
                    <div class="syllabus-container-icon"></div>
                    <ul class="syllabus-container-content">
                        <h4 class="paragraph-title">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h4>
                        <li class="paragraph-content">
                            <i class="paragraph-content-icon fas fa-check"></i>
                            <span>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea eum repudim quasi reiciendis esse deleniti dolores nisi magni perspiciatis. Dicta deserunt, minus rem quam incidunt suscipit expedita!
                            </span>
                        </li>
                        <li class="paragraph-content">
                            <i class="paragraph-content-icon fas fa-check"></i>
                            <span>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea eum repudiandae similique fugiat, voluptatum quasi reiciendis esse deleniti dolores nisi magni perspiciatis. Dicta deserunt, minus rem quam incidunt suscipit expedita!
                            </span>
                        </li>
                        <li class="paragraph-content">
                            <i class="paragraph-content-icon fas fa-check"></i>
                            <span>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea eum repudiandae similique fugiat, voluptatum quasi reiciendis esse deleniti dolores nisi magni perspiciatis. Dicta deserunt, minus rem quam incidunt suscipit expedita!
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer container-fluid">
    <div class="container">
       <div class="row">
            <div class="footer-section col-lg-8">
                <a href="tel:+994514336451" class="footer-list">
                  <div class="footer-list-icon-section">
                    <i class="footer-list-icon fas fa-mobile-alt"></i>
                  </div>
                  <span class="footer-list-text">051 433 64 51</span>
                </a>
                <a href="tel:+994125990420" class="footer-list">
                  <div class="footer-list-icon-section">
                    <i class="footer-list-icon fas fa-phone-volume"></i>
                  </div>
                  <span class="footer-list-text">012 599 04 20</span>
                </a>
                <a href="mailto:info@orient-itm.com" class="footer-list">
                  <div class="footer-list-icon-section">
                    <i class="footer-list-icon fas fa-envelope"></i>
                  </div>
                  <span class="footer-list-text">info@orient-itm.com</span>
                </a>
                <address class="footer-list">
                  <div class="footer-list-icon-section">
                    <i class="footer-list-icon fas fa-map-marker-alt"></i>
                  </div>
                  <span class="footer-list-text">Nizami küç. 203B, AF Business House , 4-cü mərtəbə</span>
                </address>
            </div>
            <div class="footer-section col-lg-4">
                <div class="footer-buttons-section">
                    <a href="https://www.facebook.com/Orient.itm/" class="footer-buttons fab fa-facebook-square" target="_blank"></a>
                    <a href="https://www.instagram.com/orient_itm/" class="footer-buttons fab fa-instagram-square" target="_blank"></a>
                    <a href="https://www.linkedin.com/company/orient-itm" class="footer-buttons fab fa-linkedin" target="_blank"></a>
                </div>
              <div class="footer-copyright">© Orient ITM, 2020</div>
            </div>
       </div>
    </div>
</footer>

<!-- scripts -->

<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="js/training.js"></script>
<script src="js/url.js"></script>

</body>
</html>